<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-eqsuiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购商城-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <link rel="stylesheet" href="index.css">
    <style>
        /*全局定义*/
* {
    margin: 0;
    padding: 0;
    /* css3盒子模型 */
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: rgb(62, 62, 62);
}
ul li{
    list-style: none;
}
.all{
    width: 1200px;
    margin: auto;
}
a:hover{
    color: blueviolet;
}

/*最上面导航栏样式设置*/
.top{
    height: 30.6px;
    background-color: rgb(229, 229, 229);
}

.top .box1{
    position: relative;
    height: 30.6px;
    font-size: 12px;
}
.top .box2{
    line-height: 30.6px;
    position: absolute;
}
.box2 .mianfei{
    color: crimson;
}
.top .box3{
    position: absolute;
    right: 0px;
    line-height: 30.6px;
    
}
.top .box3 a{
    display: inline-block;
    width: 100px;
    text-align: center;
    border-right: 1px solid rgb(169, 169, 169);
    
}

/*logo搜索框等*/
.da1{
    position: relative;
    height: 105.5px;
}
.pic1{
    width: 175px;
    height: 56px;
    float: left;;
    margin: 27px 0;
}
.da1 .box1{
    float: left;
    margin-left: 170px;
    width: 538px;
    height: 105.5px;
}
.da1 .box1 .shuru{
    margin: 29px 0 5px 0;
    width: 450px;
    height: 30px;
    border: 1px solid rgb(190, 0, 0);
}
.da1 .box1 .anniu{
    margin: 29px 0 5px 0;
    width: 80px;
    height: 30px;
    background-color: rgb(190, 0, 0);
    color: white;
    border: 0px;
}
.da1 .box1 a{
    display: inline-block;
    padding: 0 10px;
    font-size: 12px;
}
.da1 .box2{
    /**/position: relative;
    float: right;
    margin: 29px 0;
    width: 140px;
    height: 35px;
    line-height: 35px;
    text-align: right;
    border: 1px solid rgb(216, 216, 216);
    background-color: rgb(247, 247, 247);
    font-size: 12px;
    color: rgb(58, 58, 58);
}
.da1 .box2 p{
    display: inline-block;
    width: 90px;
    margin-right: 10px;
}
.da1 .box2 picture{
    
    display: inline-block;
    width: 18px;
    height: 13px;
    /**/position: absolute;
    left: 10px;
    top: 30px;
}

/*导航条样式*/
.oh{
    height: 47px;
    width: auto;
    border-bottom: 1px solid rgb(190, 0, 0);
}
.da2{
    position: relative;
    width: 1200px;
    height: 47px;
}
.da2 .box1{
    position: absolute;
    width: 209px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    background-color: rgb(190, 0, 0);
    color: white;
}
.da2 a{
    line-height: 47px;
    padding: 0 30px;
}
.da2 .new{
    margin-left: 30px;
}

/*banner导航栏*/
.da3{
    position: relative;
    width: 1200px;
    height: 512.5px;
}
.da3 .box1{
    width: 209px;
    height: 512.5px;
    background-color: rgb(224, 0, 0);
    color: white;
}
.da3 .box1 a{
    position: relative;
    width: 209px;
    height: 33px;
    display: inline-block;
    text-indent: 1em;
    line-height: 33px;
    font-size: 13px;
    color: white;
}
.da3 .box1 a:hover{
    color: brown;
    background-color: white;
}
.da3 .box1 a .ban{
    position: absolute;
    right: 10px;
}

.da3 .box2{
    position: absolute;
    left: 219px;
    top: 30px;
    width: 721px;
    height: 455px;
    background-image: url(images/图层\ 179.png);
}
.da3 .box2 .xiaoyu{
    display: block;
    position: relative;
    top: 50%;
    margin-top: -12.5px;
    width: 25px;
    height: 25px;
    border-radius: 0 25px 25px 0;
    text-align: center;
    background-color: rgb(172, 172, 172);
    color: white;
}
.da3 .box2 .dayu{
    display: block;
    position: relative;
    top: 50%;
    margin-top: -12.5px;
    left: 696px;
    width: 25px;
    height: 25px;
    border-radius: 25px 0 0 25px;
    text-align: center;
    background-color: rgb(172, 172, 172);
    color: white;
}

.da3 .box3{
    position: absolute;
    right: 0px;
    top: 30px;
    width: 250px;
    height: 455px;
    background-color: rgb(255, 255, 255);
}

.da3 .box3 .kuaibao{
    width: 250px;
    height: 164px;
    font-size: 13px;
    
    border: 1px solid rgb(217, 217, 217);
}
.box3 .kuaibao .biaoti{
    
    width: 250px;
    height: 34px;
    border-bottom: 1px dashed rgb(217, 217, 217);
}

.biaoti h3{
    display: inline-block;
    width: 110px;
    line-height: 34px;
    
}
.biaoti a{
    display: inline-block;
    float: right;
    line-height: 34px;
}

.box3 .kuaibao ul li{
    width: 250px;
    height: 25px;
    line-height: 25px;
    text-indent: 1em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.box3 .kuaibao .biaoti h3{
    text-indent: 1em;
}

.box3 .tubiao{
    /*background-image: url(images/be4e2b96900c047760ae0a19caa349a.png);*/
    width: 100%;
    height: 100%;
}


/*每日推荐开始啦*/
.box4{
    margin-top: 20px;
    height: 163px;
}
.box4 .tj{
    float: left;
    width: 206px;
    height: 163px;
    background-color: rgb(115, 115, 115);
}
.box4 .tj a{
    position: relative;
    display: block;
    width: 206px;
    height: 163px;
}
.box4 .tj .img{
    position: absolute;
    top: 50%;
    margin-top: -28.5px;
    left: 50%;
    margin-left: -28.5px;
}
.box4 .tj .zhezhao{
    display: none;
    width: 206px;
    height: 163px;
    background-color: rgb(0, 0, 0, .6);
}
.box4 .tj a:hover .zhezhao{
    display: block;
}

.box4 ul li{
    float: left;
    width: 248px;
    height: 163px;
    background-color: rgb(238, 238, 238);
    border-left: 1px solid rgb(201, 201, 201);
}
.box4 ul li a{
    display: block;
    width: 248px;
    height: 163px;

}
.box4 .zuo{
    float: left;
    margin-left: 10px;
}
.box4 ul li a h3{
    margin-top: 20px;
}
.box4 .zuo .jian{
    background-color: rgb(255, 0, 0);
    color: white;
    text-align: center;
}
.box4 ul li a p{
    background-color: rgb(255, 0, 0);
    color: white;
    text-align: center;
    border-radius: 100%;
}
.box4 .you{
    float: right;
    margin: 20px 30px 0 0;
}

/*<!--产品模组开始啦*/
.box5{
    margin-top: 30px;
    height: 45px;
    border-bottom: 1px solid rgb(190, 0, 0);
}
.box5 h2{
    float: left;
}
.box5 .aa{
    float: right;
    margin-bottom: 0px;
}
.box5 a{
    
    padding: 0 10px;
    border-right: 1px solid rgb(164, 164, 164);
}
.box5 .liwai{
    border-right: 0px solid rgb(164, 164, 164);
}

.box6{
    height: 360px;
}
.box6 .zuo1{
    float: left;
    width: 209px;
    height: 360px;
    background-color: rgb(246, 246, 246);
}
.box6 ul li{
    display: inline-block;
}
.box6 ul li a{
    display: block;
    margin-left: 5px;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid rgb(197, 197, 197);
    padding: 0 15px;
}
.box6 .zuo1 .xia{
    width: 160px;
    margin: 10px auto;  
}
.box6 .zuo2{
    float: left;
    position: relative;
    width: 329px;
    height: 360px;
    background-color: rgb(174, 214, 216);
}
.box6 .zuo2 h3{
    display: block;
    margin: 30px 10px;
    text-indent: 1em;
}
.box6 .zuo2 .img{
    width: 217px;
    margin: 0 auto;
}
.box6 .zuo2 ul{
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -18.075px;
}
.box6 .zuo2 ul li{
    font-size: 50px;
    color: rgb(113, 113, 113);
}

.box6 .zuo2 ul .col{
    color: white;
}

.box6 .you1{
    float: left;
    width: 211px;
    height: 360px;
    border: 1px solid rgb(240, 240, 240);
}
.box6 .you1 h3{
    display: block;
    margin: 0px 10px 0 10px;
    text-indent: 12px;
}
.box6 .you1 p{
    display: block;
    margin: 5px 10px 0 10px;
    text-indent: 12px;
    color: rgb(212, 0, 0);
}
.box6 .you1 a{
    display: block;
    position: relative;
    width: 211px;
    height: 180px;
    margin-top: 0;
    border-bottom: 1px solid rgb(240, 240, 240);
}
/**.box6 .you1 .tu{
    
    width: 221px;
    height: 180px;
    
}**/
.box6 .you1 img{
    position: absolute;
    bottom: 0;
    right: 2px;
}

.box6 .you2{
   float: left;
   width: 238px;
   height: 360px; 
   margin-left: -1px;
   border: 1px solid rgb(240, 240, 240);
}
.box6 .you2 h2{
    display: block;
    margin: 30px 0 0 0;
    text-align: center;
}
.box6 .you2 p{
    text-align: center;
    color: rgb(154, 154, 154);
}
.box6 .you2 .img{
    display: block;
    margin: 90px auto;
}
.zanzhu{
    margin-top: 30px;
}


/*网页底部声明样式*/
.bottom{
    margin-top: 30px;
    height: 417px;
    background-color: rgb(243, 243, 243);
}
.box7{

}
.box7 .shang{
    height: 110px;
    width: 1200px;
}
.box7 .shang ul li{
    position: relative;
    float: left;
    width: 300px;
    height: 110px;
    border-bottom: 1px solid rgb(221, 221, 221);
}
.box7 .shang .img1{
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -24.5px;
}
.box7 .shang .img2{
    position: absolute;
    left: 12.25px;
    top: 50%;
    margin-top: -12px;
}
.box7 .shang .wenzi{
    position: absolute;
    left: 60px;
    top: 32.5px;
    color: rgb(146, 146, 146);
}
.box7 .zhong{
    float: left;
    height: 188px;
    width: 200px;
    border-bottom: 1px solid rgb(221, 221, 221);
}
.box7 .zhong h3{
    margin-top: 10px;
    margin-left: 20px;
}
.box7 .zhong ul{
    margin-top: 10px;
    margin-left: 20px;
}
.box7 .zhong #ti{
    margin-top: 10px;
    margin-left: 0px;
    text-align: center;
}
.box7 .zhong .img{
    display: block;
    margin: 10px auto;
}
.box7 .xia{
    float: left;
    width: 1200px;
    height: 120px;
}
.box7 .xia .diva{
    width: 1040px;
    height: 20px;
    margin: 10px auto;
}
.box7 .xia .diva a{
    padding: 0 5px;
    border-right: 1px solid rgb(195, 195, 195);
}
.box7 .xia .diva .wu{
    border-right: 0px solid rgb(195, 195, 195);
}
.box7 .xia p{
    font-size: 12px;
    color: rgb(120, 120, 120);
    text-align: center;
}
    </style>
</head>
<body>
    <!--最上方栏目-->
    <div class="top">
        <div class="all box1">
         <div class="box2">
            品优购欢迎您！请登录&nbsp;&nbsp;
            <a href="表单.html" class="mianfei">免费注册</a>
         </div>
         <div class="box3">
            <a href="#">我的订单</a>
            <a href="#">我的品优购</a>
            <a href="#">品优购会员</a>
            <a href="#">企业采购</a>
            <a href="#">关注品优购</a>
            <a href="#">客户服务</a>
            <a href="#">网站导航</a>
         </div>
        </div>
    </div><!--最上方栏目-->

    <!--logo搜索框等-->
    <div class="all da1">
        <a href="index.html"><img src="images/logo.png" class="pic1"></a>
        <div class="box1">
            <input type="text" placeholder="请输入搜索内容" class="shuru"> <input type="button" value="搜索" class="anniu"> 
            <a href="#">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <div class="box2">
            <img src="images/购物车.png" class="picture">
            <p>我的购物车&nbsp;&nbsp;&nbsp;&nbsp;></p>
        </div>
    </div><!--logo搜索框等-->

    <!--导航条--> 
    <div class="oh">
    <div class="all da2">
        <div class="box1">全部商品分类</div>
        <div>
            <a href="#" class="new">服装城</a>
            <a href="#">美妆馆</a>
            <a href="#">传智超市</a>
            <a href="#">全球购</a>
            <a href="#">闪购</a>
            <a href="#">团购</a>
            <a href="#">拍卖</a>
            <a href="#">有趣</a>
        </div>
    </div>
    </div><!--导航条--> 

    <!--banner来啦-->
    <div class="all da3"><!--导航--> 
        <div class="box1">
            <ul>
                        <li><a href="#">家用电器<ban class="ban">></ban></a> </li>
                        <li><a href="list.html">手机、数码、通信<ban class="ban">></ban></a> </li>
                        <li><a href="#">电脑、办公<ban class="ban">></ban></a> </li>
                        <li><a href="#">家居、家具、家装、厨具<ban class="ban">></ban></a> </li>
                        <li><a href="#">男装、女装、童装、内衣<ban class="ban">></ban></a> </li>
                        <li><a href="#">个户化妆、清洁用品、宠物<ban class="ban">></ban></a> </li>
                        <li><a href="#">鞋靴、箱包、珠宝、奢侈品<ban class="ban">></ban></a> </li>
                        <li><a href="#">运动户外、钟表<ban class="ban">></ban></a> </li>
                        <li><a href="#">汽车、汽车用品<ban class="ban">></ban></a> </li>
                        <li><a href="#">母婴、玩具乐器<ban class="ban">></ban></a> </li>
                        <li><a href="#">食品、酒类、生鲜、特产<ban class="ban">></ban></a> </li>
                        <li><a href="#">医药保健<ban class="ban">></ban></a> </li>
                        <li><a href="#">图书、音像、电子书<ban class="ban">></ban></a> </li>
                        <li><a href="#">彩票、旅行、充值、票务<ban class="ban">></ban></a> </li>
                        <li><a href="#">理财、众筹、白条、保险<ban class="ban">></ban></a> </li>
            </ul>
        </div><!--导航--> 
        
        <div class="box2"><!--banner--> 
            <a href="#" class="xiaoyu">&lt;</a>
            <a href="#" class="dayu">></a>
        </div><!--banner--> 

        <div class="box3"><!--右侧新闻栏-->
          <div class="kuaibao">
            <div class="biaoti">
                <h3>品优购快报</h3>
                <a href="#">更多></a>
            </div>
            <ul>
                <li><a href="#">[热评]超高贴合放肆运动，上手Jabra真无线耳机</a></li>
                <li><a href="#">[HOT]国货之光电动牙刷篇，用心打造牙齿守护神</a></li>
                <li><a href="#">[热门]阿芙神采美目复方油——紧实淡纹小熨斗</a></li>
                <li><a href="#">[热评]施华洛世奇，精美的</a></li>
                <li><a href="#">[热评]超高贴合放肆运动，上手Jabra真无乐呀呀</a></li>
            </ul>
          </div>

          <div class="tubiao">
          <img src="images/图层 178new.png">
          </div>
          
        </div><!--右侧新闻栏-->
    </div>
    <!--banner结束啦-->

    <!--每日推荐-->
    <div class="all box4">
        
            <div class="tj">
                <a href="#">
                    <img src="images/图层 106.png" class="img">
                    <div class="zhezhao"></div>
                </a>
            </div>

            <ul>
                <li>
                    <a href="#">
                      <div class="zuo">
                      <h3>优质好货</h3><br/>
                      <div class="jian">300减30</div><br/>
                      <p>团购</p>
                      </div>
                      <img src="images/图层 150.png" class="you">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="zuo">
                        <h3>优质好货</h3><br/>
                        <div class="jian">300减30</div><br/>
                        <p>团购</p>
                        </div>
                        <img src="images/图层 150.png" class="you">
                      </a>
                </li>
                <li>
                    <a href="#">
                        <div class="zuo">
                        <h3>优质好货</h3><br/>
                        <div class="jian">300减30</div><br/>
                        <p>团购</p>
                        </div>
                        <img src="images/图层 150.png" class="you">
                      </a>
                </li>
                <li>
                    <a href="#">
                        <div class="zuo">
                        <h3>优质好货</h3><br/>
                        <div class="jian">300减30</div><br/>
                        <p>团购</p>
                        </div>
                        <img src="images/图层 150.png" class="you">
                    </a>
                </li>
            </ul>

    </div>
    <!--每日推荐结束啦-->

    <!--产品模组开始啦-->
    <div class="all box5">
        <h2>家用电器</h2>
        <div class="aa">
        <a href="#">热门</a>
        <a href="#">大家电门</a>
        <a href="#">生活电器</a>
        <a href="#">厨房电器</a>
        <a href="#">个护健康</a>
        <a href="#">应季电器</a>
        <a href="#">空气/净水</a>
        <a href="#">新奇特</a>
        <a href="#" class="liwai">高端电器</a>
        </div>
    </div>

    <div class="all box6">
        <div class="zuo1">
            <ul>
                <li><a href="#">节能补贴</a></li><li><a href="#">节能补贴</a></li>
                <li><a href="#">节能补贴</a></li><li><a href="#">节能补贴</a></li>
                <li><a href="#">节能补贴</a></li><li><a href="#">节能补贴</a></li>
            </ul>
            <div class="xia">
                <h2>三星曲面电视</h2>
                <img src="images/图层 110.png">
            </div>
        </div>

        <a href="#" class="zuo2">
            <h3>烧水智能光控泡茶壶茶具套装</h3>
            <div class="img"><img src="images/图层 118.png"><img src="images/图层 118 拷贝.png"></div>
            <ul>
                <li class="col">.</li><li>.</li><li>.</li>
            </ul>
        </a>
        
        <div class="you1">
        
        <a href="#">
            <h3>每满200减20</h3>
            <p>烘焙节1元抢购</p>
            <img src="images/图层 114.png" class="img">
        </a>

        <a href="#">
            <h3>买乐视电视享巨惠</h3>
            <p>送60个月会员</p>
            <img src="images/图层 116.png" class="img">
        </a>

        </div>

        <div class="you2">
        <a href="#">
            <h2>8.20彩电宅购节</h2>
            <p>65寸4k智能电视3599</p>
            <img src="images/图层 113.png" class="img">
        </a> 
        </div>


        <div class="you1">
        <a href="#">
            <h3>消暑神器全场领券</h3>
            <p>1元赢空调</p>
            <img src="images/图层 115.png" class="img">
        </a>

        <a href="#">
            <h3>买智能风扇</h3>
            <p>300-100</p>
            <img src="images/图层 117.png" class="img">
        </a>
        </div>

    </div>
    <div class="all zanzhu"><img src="images/图层 119.png"></div>
    <!--产品模组结束啦-->

    <!--网页底部声明-->
    <div class="bottom">
     <div class="all box7">
        <div class="shang">
            <ul>
                <li>
                    <img src="images/椭圆 4.png" class="img1"><img src="images/图层 138.png" class="img2">
                    <div class="wenzi">
                    <h3>正品保障</h3>
                    <p>正品保障，提供发票</p>
                    </div>
                </li>
                <li>
                    <img src="images/椭圆 4.png" class="img1"><img src="images/图层 138.png" class="img2">
                    <div class="wenzi">
                    <h3>正品保障</h3>
                    <p>正品保障，提供发票</p>
                    </div>
                </li>
                <li>
                    <img src="images/椭圆 4.png" class="img1"><img src="images/图层 138.png" class="img2">
                    <div class="wenzi">
                    <h3>正品保障</h3>
                    <p>正品保障，提供发票</p>
                    </div>
                </li>
                <li>
                    <img src="images/椭圆 4.png" class="img1"><img src="images/图层 138.png" class="img2">
                    <div class="wenzi">
                    <h3>正品保障</h3>
                    <p>正品保障，提供发票</p>
                    </div>
                </li>
            </ul>
        </div>

        <div>
            <div class="zhong">
            <h3>服务指南</h3>
            <ul>
                <li><a href="#">购物流程</a></li>    
                <li><a href="#">会员介绍</a></li>
                <li><a href="#">生活旅行/团购</a></li>
                <li><a href="#">常见问题</a></li>
                <li><a href="#">大家电</a></li>
                <li><a href="#">联系客服</a></li>
            </ul>
            </div>

            <div class="zhong">
                <h3>服务指南</h3>
                <ul>
                    <li><a href="#">购物流程</a></li>    
                    <li><a href="#">会员介绍</a></li>
                    <li><a href="#">生活旅行/团购</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">大家电</a></li>
                    <li><a href="#">联系客服</a></li>
                </ul>
                </div>

                <div class="zhong">
                    <h3>服务指南</h3>
                    <ul>
                        <li><a href="#">购物流程</a></li>    
                        <li><a href="#">会员介绍</a></li>
                        <li><a href="#">生活旅行/团购</a></li>
                        <li><a href="#">常见问题</a></li>
                        <li><a href="#">大家电</a></li>
                        <li><a href="#">联系客服</a></li>
                    </ul>
                    </div>

                    <div class="zhong">
                        <h3>服务指南</h3>
                        <ul>
                            <li><a href="#">购物流程</a></li>    
                            <li><a href="#">会员介绍</a></li>
                            <li><a href="#">生活旅行/团购</a></li>
                            <li><a href="#">常见问题</a></li>
                            <li><a href="#">大家电</a></li>
                            <li><a href="#">联系客服</a></li>
                        </ul>
                        </div>

                        <div class="zhong">
                            <h3>服务指南</h3>
                            <ul>
                                <li><a href="#">购物流程</a></li>    
                                <li><a href="#">会员介绍</a></li>
                                <li><a href="#">生活旅行/团购</a></li>
                                <li><a href="#">常见问题</a></li>
                                <li><a href="#">大家电</a></li>
                                <li><a href="#">联系客服</a></li>
                            </ul>
                            </div>
                    
                    <div class="zhong">
                        <h3 id="ti">帮助中心</h3>
                        <img src="images/图层 129.png" class="img">
                    </div>
        </div>

        <div class="xia"><!--最后的底部声明-->
            <div class="diva">
                <a href="#">关于我们</a>
                <a href="#">联系我们</a>
                <a href="#">联系客服</a>
                <a href="#">商家入驻</a>
                <a href="#">营销中心</a>
                <a href="#">手机品优购</a>
                <a href="#">友情链接</a>
                <a href="#">销售联盟</a>
                <a href="#">品优购社区</a>
                <a href="#">品优购公益</a>
                <a href="#">English Site</a>
                <a href="#" class="wu">Contact U</a>
            </div>
            <p>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn</p>
            <p>京ICP备08001421号京公网安备110108007702</p>
        </div>
     </div>
    </div>
</body>
</html>
